{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=musicstore.db"
  },
  "AllowURLS": [
    "http://localhost:5217",
    "http://localhost:5246"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
